<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3D魔方</title>
  <style>
    :root {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      perspective: 2000px;
      transform-style: preserve-3d;
    }

    @keyframes roundBox {
      0% {
        transform: translate(-50%, -50%) rotate3d(1,1,0,0deg);
      }

      100% {
        transform: translate(-50%, -50%) rotate3d(1,1,0,360deg);
      }
    }

    .box {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transform-style: preserve-3d;
      transform-origin: 0px 0px;
      animation: roundBox 10s cubic-bezier(0, 0, 1, 1) infinite;
    }
    .box img {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 300px;
      transform-style: preserve-3d;
      backface-visibility: hidden;
    }

    .box img:nth-of-type(1) {
      transform:rotateY(0deg) translateZ(150px);
    }

    .box img:nth-of-type(2) {
      transform:rotateY(90deg)translateZ(150px);
    } 

    .box img:nth-of-type(3) {
      transform: rotateY(180deg) translateZ(150px) ;
    }

    .box img:nth-of-type(4) {
      transform: rotateY(-90deg) translateZ(150px) translateX(0px);
    }

    .box img:nth-of-type(5) {
      transform: rotateX(90deg) translateZ(150px);
    }

    .box img:nth-of-type(6) {
      transform: rotateX(-90deg) translateZ(150px);
    } 
  </style>
</head>

<body>
  <div class="box">
    <img src="images/0.jpg" alt="">
    <img src="images/1.jpg" alt="">
    <img src="images/2.jpg" alt="">
    <img src="images/3.jpg" alt="">
    <img src="images/4.jpg" alt="">
    <img src="images/5.jpg" alt="">
  </div>

  <script>
    document.onmouseenter = function () {
      document.body.onmousemove = function (e) {
        document.body.style.perspectiveOrigin = `${e.pageX}px ${e.pageY}px`;
      }
      document.onmouseleave = function(){
        document.body.onmousemove = null;
        document.body.style.perspectiveOrigin = `center center`;
      }
    }
  </script>
</body>

</html>